# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.2

pipelines:
  default:
    - step:
          script:
            - python --version
    - step:
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - pip install --upgrade pip
 
    
    -  step:
         script:
           - pip install django
    
    - step:
         script:
           - python -m unittest discover tests/

    - step:
            name: Export Image
            script:
              - export IMAGE_NAME=$DOCKER_HUB_USERNAME/$APPLICATION_NAME:$BITBUCKET_COMMIT
   
      
              
    - step:
           name: Build Docker Image
           script:
             - docker build .
           services:
              - docker

          
        
        
         
        